# real-estate-mgt

./: .env  .gitignore  APPLICATION.md  APPLICATION.txt  README.md  package-lock.json  package.json  pom.xml
Front-end/real-estate/: package-lock.json  package.json
Front-end/real-estate/src/: App.js  index.js
Front-end/real-estate/src/components/: AdminSidebarNav.js  Ads.js  AdsBanner.js  AdsCategoryCard.js  Footer.js  HomeBanner.js  HouseItemCard.js  Login.js  LoginForm.js  LoginFormError.js  NavBar.js  ProfileForm.js  RegisterForm.js  SidebarData.js  SidebarNav.css  SidebarNav.js  UserSidebarNav.js
Front-end/real-estate/src/components/Table/: Filter.js  TableContainer.js  ViewAllUsersTable.js
Front-end/real-estate/src/components/map/: Map.jsx
Front-end/real-estate/src/pages/: AddHouse.js  AdminCalendar.js  BookMeeting.js  Calendar.js  Help.js  Home.js  Login.js  MyPage.js  Profile.js  Register.js  Rental.js  ViewAllUsers.js  ViewDetail.js  ViewRentalHouses.js
data/: house.json  rental.json  user.json
real-estate-mgt/: .gitignore  README.md  pom.xml
real-estate-mgt/src/main/java/eeet2582/realestatemgt/config/: AmazonConfig.java  ApplicationProperties.java  KafkaConfig.java  KafkaProducerConfig.java
real-estate-mgt/src/main/java/eeet2582/realestatemgt/config/security/: SecurityConfig.java
real-estate-mgt/src/main/java/eeet2582/realestatemgt/controller/: AdminController.java  HouseController.java  MessageController.java  RentalController.java  UserController.java
real-estate-mgt/src/main/java/eeet2582/realestatemgt/data/: meeting.json
real-estate-mgt/src/main/java/eeet2582/realestatemgt/kafka/: MeetingDeserializer.java
real-estate-mgt/src/main/java/eeet2582/realestatemgt/model/: AppUser.java  ErrorMessage.java  Message.java  Rental.java
real-estate-mgt/src/main/java/eeet2582/realestatemgt/service/: AdminService.java  MessageService.java  UserService.java
src/: App.js  index.js
src/components/: Ads.js  AdsBanner.js  HomeBanner.js  HouseItemCard.js  Login.js  LoginForm.js  PaginationBar.js  ProfileForm.js  SidebarData.js  SidebarNav.js
src/components/map/: Map.jsx
src/main/java/eeet2582/realestatemgt/: RealEstateMgtApplication.java
src/main/java/eeet2582/realestatemgt/appuser/: AppUser.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/eeet2582/realestatemgt/bucket/: BucketName.java
src/main/java/eeet2582/realestatemgt/config/: AdminConfig.java  AmazonConfig.java  ApplicationConfig.java  ApplicationProperties.java  BootstrapData.java  CacheConfig.java  GlobalErrorHandler.java  HouseConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RentalConfig.java  UserConfig.java
src/main/java/eeet2582/realestatemgt/config/security/: ApplicationConfig.java  ApplicationProperties.java  AuthenticationErrorHandler.java  GlobalErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/eeet2582/realestatemgt/controller/: AdminController.java  HouseController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/eeet2582/realestatemgt/data/: deposit.json  house.json  meeting.json  payment.json  rental.json  user.json
src/main/java/eeet2582/realestatemgt/data/gson/: IdToHouseDeserializer.java  IdToRentalDeserializer.java  IdToUserDeserializer.java  LocalDateDeserializer.java  LocalTimeDeserializer.java
src/main/java/eeet2582/realestatemgt/deposit/: Deposit.java  DepositConfig.java  DepositController.java  DepositRepository.java  DepositService.java
src/main/java/eeet2582/realestatemgt/filestore/: FileStore.java
src/main/java/eeet2582/realestatemgt/helper/: IdToRentalDeserializer.java  IdToRentalParser.java  LocalDateAdapter.java  LocalDateDeserializer.java  LocalTimeAdapter.java  LocalTimeDeserializer.java  StringToDateParser.java  StringToTimeParser.java  UserHouse.java
src/main/java/eeet2582/realestatemgt/house/: House.java  HouseConfig.java  HouseController.java  HouseRepository.java  HouseService.java
src/main/java/eeet2582/realestatemgt/kafka/: MeetingDeserializer.java  MeetingSerializer.java
src/main/java/eeet2582/realestatemgt/meeting/: Meeting.java
src/main/java/eeet2582/realestatemgt/model/: AppUser.java  Deposit.java  ErrorMessage.java  House.java  Meeting.java  Message.java  Payment.java  Rental.java
src/main/java/eeet2582/realestatemgt/model/form/: DepositForm.java  HouseForm.java  MeetingForm.java  PaymentForm.java  RentalForm.java
src/main/java/eeet2582/realestatemgt/model/helper/: EStatus.java  EType.java  ErrorMessage.java  HouseLocation.java  HouseSearchForm.java  HouseStatus.java  HouseType.java  ObjectHasUserHouse.java
src/main/java/eeet2582/realestatemgt/model/house/: EStatus.java  EType.java  House.java  HouseLocation.java  HouseSearchForm.java  HouseStatus.java  HouseType.java
src/main/java/eeet2582/realestatemgt/payment/: Payment.java
src/main/java/eeet2582/realestatemgt/rental/: Rental.java
src/main/java/eeet2582/realestatemgt/repository/: DepositRepository.java  HouseRepository.java  LocationRepository.java  MeetingRepository.java  PaymentRepository.java  RentalRepository.java  UserRepository.java
src/main/java/eeet2582/realestatemgt/service/: AdminService.java  HouseService.java  MessageService.java  RentalService.java  UserHouseLocationUtil.java  UserService.java
src/main/java/eeet2582/realestatemgt/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yaml  old_application_yaml.txt  security_yaml_file.txt
src/pages/: AddHouse.js  Calendar.js  Home.js  MyPage.js  Profile.js  Register.js  Rental.js  ViewDetail.js
src/stylesheet/: App.css  SidebarNav.css
src/test/java/eeet2582/realestatemgt/: RealEstateMgtApplicationTests.java
